<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Site | Page</title>
  <link href="css/base.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
</head>

<body>

  <header>
    <nav></nav>
  </header>

  <main>
    <h1 class="primary-heading">CSS Variables Demo</h1>
    <p> See the CSS file to see how to work with CSS variables (also called <span class="highlight-text">custom properties</span>).</p>
  </main>

  <footer>
  </footer>

</body>
</html>
